name=WebServer
version=1.1.0
author=0xC001CAFE
maintainer=0xC001CAFE
sentence=Implementation of a simple web server.
paragraph=Supports GET requests, can read out parameters by parameters and can access SD card contents.
category=Communication
url=https://github.com/0xC001CAFE/arduino-web-server
architectures=*
